###
 # @Author: 何泽颖 hezeying@autowise.ai
 # @Date: 2024-10-06 02:48:52
 # @LastEditors: 何泽颖 hezeying@autowise.ai
 # @LastEditTime: 2024-11-07 12:54:12
 # @FilePath: /mbti-job/.env.android
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
TARO_APP_ENV='android'
TARO_APP_TITLE='职业库（安卓生产环境）'
TARO_APP_APPID='wxceaaf408250f40f2'
TARO_APP_API_PREFIX='/api'
TARO_APP_STORAGE_PREFIX='mbti-job_android____'
TARO_APP_REDIRECT_URL='https://match.wikimbti.com/jobAndroid/'
